<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="boardView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="704.0" prefWidth="1024.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kappa.client.ui.BoardViewController">
   <children>
      <ImageView id="dummyBoard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/application/background.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="832.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="768.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="384.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="384.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="896.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="0.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0" layoutY="512.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="640.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="512.0" layoutY="640.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="640.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutY="192.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="256.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="256.0" layoutY="384.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="256.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="512.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutY="512.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="640.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="896.0" layoutY="512.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="704.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="384.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="128.0" layoutY="64.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="384.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="256.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="576.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="512.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutY="128.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="512.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="576.0" layoutY="0.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="0.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="704.0" layoutY="0.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="0.0" layoutY="384.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="192.0" layoutY="384.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="640.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="576.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="320.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="256.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="896.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="832.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="256.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="192.0" layoutY="320.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="896.0" layoutY="448.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="576.0" layoutY="640.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="192.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="256.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="192.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="128.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="576.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="640.0" layoutY="640.0">
         <image>
            <Image url="@images/wall/wall2.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="64.0" layoutX="128.0">
         <image>
            <Image url="@images/wall/wall1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="448.0" layoutY="64.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="960.0" layoutY="64.0">
         <image>
            <Image url="@images/wall/wall3.png" />
         </image>
      </ImageView>
   </children>
</Pane>
