<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="boardView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="704.0" prefWidth="1024.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kappa.client.ui.BoardViewController">
   <children>
      <ImageView id="dummyBoard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/systemImages/background.png" />
         </image>
      </ImageView>
      <ImageView id="dummyPlayer" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mainPlayer/boyup_1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
