<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="864.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="32.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="960.0" style="-fx-background-color: lightgrey;">
         <children>
            <Rectangle fill="WHITE" height="32.0" stroke="BLACK" width="32.0" />
            <Rectangle fill="WHITE" height="32.0" layoutX="32.0" stroke="BLACK" width="32.0" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="130.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mainCharacter/boyup_1.png" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="32.0" layoutX="64.0" stroke="BLACK" width="32.0" />
            <Rectangle fill="WHITE" height="32.0" layoutX="96.0" stroke="BLACK" width="32.0" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
   <effect>
      <Blend opacity="0.0" />
   </effect>
</AnchorPane>
