<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1280.0" style="-fx-background-color: #F2FFF5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="username" style="-fx-background-color: white;" translateY="370.0">
         <VBox.margin>
            <Insets left="400.0" right="400.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text id="username-txt" fill="#65b7e6" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="405.0" translateY="220.0">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <TextField id="password" style="-fx-background-color: white;" translateY="100.0">
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="400.0" right="400.0" />
         </VBox.margin>
      </TextField>
      <Text id="password-txt" fill="#65b7e6" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" translateX="405.0" translateY="270.0">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <Button id="register" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #65b7e6;" text="Sign up" textFill="WHITE" translateX="684.0" translateY="357.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Button>
      <Button id="login" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #65b7e6;" text="Login" textFill="WHITE" translateX="500.0" translateY="330.0">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Button>
      <Button id="play-without-registration" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" scaleZ="2.0" style="-fx-background-color: #65b7e6;" text="Play without registration" textFill="WHITE" translateX="550.0" translateY="380.0">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Button>
   </children>
</VBox>